<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>main page</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/font.css">
  <link rel="stylesheet" href="../css/modal.css">
  <link rel="stylesheet" href="../css/form.css">



</head>

<body>

  <div class="wrap">
    <div class="main-contain">
      <div class="logo">
        <h1><a href="../index.html">I Five</a></h1>
        <a href="#" id="btn-form">등록 ⭐</a>
      </div>

      <div class="card-wrap" id="card">
        <div class="card-flip">
          <div class="card-inner">
            <div class="front-card">
              <img
                src="https://img.freepik.com/free-vector/flat-design-thug-life-sunglasses-illustration_23-2150209328.jpg?w=826&t=st=1703205239~exp=1703205839~hmac=4ca364056d836fb07395ecb75d9f866abbd7e9e7e6513c7bcc112644a803f038"
                alt="card-img">
            </div>
            <div class="back-card">
              <img
                src="https://img.freepik.com/free-vector/flat-design-thug-life-sunglasses-illustration_23-2150209328.jpg?w=826&t=st=1703205239~exp=1703205839~hmac=4ca364056d836fb07395ecb75d9f866abbd7e9e7e6513c7bcc112644a803f038"
                alt="card-img">
              <h4>신준석</h4>
              <a href="#" class="btn btn-primary" id="button2">자세히 보기</a>
            </div>
          </div>
        </div>
        <!-- <div class="card-flip">
          <div class="card-inner">
            <div class="front-card">
              <img
                src="https://img.freepik.com/free-vector/flat-design-thug-life-sunglasses-illustration_23-2150209328.jpg?w=826&t=st=1703205239~exp=1703205839~hmac=4ca364056d836fb07395ecb75d9f866abbd7e9e7e6513c7bcc112644a803f038"
                alt="card-img">
            </div>
            <div class="back-card">
              <img
                src="https://img.freepik.com/free-vector/flat-design-thug-life-sunglasses-illustration_23-2150209328.jpg?w=826&t=st=1703205239~exp=1703205839~hmac=4ca364056d836fb07395ecb75d9f866abbd7e9e7e6513c7bcc112644a803f038"
                alt="card-img">
              <h4>박시은</h4>
              <a href="#" class="btn btn-primary">자세히 보기</a>
            </div>
          </div>
        </div>
        <div class="card-flip">
          <div class="card-inner">
            <div class="front-card">
              <img
                src="https://img.freepik.com/free-vector/flat-design-thug-life-sunglasses-illustration_23-2150209328.jpg?w=826&t=st=1703205239~exp=1703205839~hmac=4ca364056d836fb07395ecb75d9f866abbd7e9e7e6513c7bcc112644a803f038"
                alt="card-img">
            </div>
            <div class="back-card">
              <img
                src="https://img.freepik.com/free-vector/flat-design-thug-life-sunglasses-illustration_23-2150209328.jpg?w=826&t=st=1703205239~exp=1703205839~hmac=4ca364056d836fb07395ecb75d9f866abbd7e9e7e6513c7bcc112644a803f038"
                alt="card-img">
              <h4>김언효</h4>
              <a href="#" class="btn btn-primary">자세히 보기</a>
            </div>
          </div>
        </div>
        <div class="card-flip">
          <div class="card-inner">
            <div class="front-card">
              <img
                src="https://img.freepik.com/free-vector/flat-design-thug-life-sunglasses-illustration_23-2150209328.jpg?w=826&t=st=1703205239~exp=1703205839~hmac=4ca364056d836fb07395ecb75d9f866abbd7e9e7e6513c7bcc112644a803f038"
                alt="card-img">
            </div>
            <div class="back-card">
              <img
                src="https://img.freepik.com/free-vector/flat-design-thug-life-sunglasses-illustration_23-2150209328.jpg?w=826&t=st=1703205239~exp=1703205839~hmac=4ca364056d836fb07395ecb75d9f866abbd7e9e7e6513c7bcc112644a803f038"
                alt="card-img">
              <h4>조성준</h4>
              <a href="#" class="btn btn-primary">자세히 보기</a>
            </div>
          </div>
        </div>
        <div class="card-flip">
          <div class="card-inner">
            <div class="front-card">
              <img
                src="https://img.freepik.com/free-vector/flat-design-thug-life-sunglasses-illustration_23-2150209328.jpg?w=826&t=st=1703205239~exp=1703205839~hmac=4ca364056d836fb07395ecb75d9f866abbd7e9e7e6513c7bcc112644a803f038"
                alt="card-img">
            </div>
            <div class="back-card">
              <img
                src="https://img.freepik.com/free-vector/flat-design-thug-life-sunglasses-illustration_23-2150209328.jpg?w=826&t=st=1703205239~exp=1703205839~hmac=4ca364056d836fb07395ecb75d9f866abbd7e9e7e6513c7bcc112644a803f038"
                alt="card-img">
              <h4>김진성</h4>
              <a href="#" class="btn btn-primary">자세히 보기</a>
            </div>
          </div>
        </div> -->
      </div>
    </div>
  </div>

  <!-- modal -->
  <div class="modal_wrap hidden" id="modalPage">
    <div class="modal_bg">
      <div class="modal_container">
        <button type="button" class="close_btn" id="closeButton">
          <i class="fa-solid fa-x"></i>
        </button>
        <div class="modal_info">
          <div class="user_img">
            <img src="../image/user.jpg" alt="user image">
          </div>
          <div class="user_info">
            <label for="user_name">이름</label>
            <input type="text" name="user_name" id="user_name">
            <label for="user_mbti">MBTI</label>
            <input type="text" name="user_mbti" id="user_mbti">
            <div class="user_url">
              <a href="#" class="velog_color">
                <i class="fa-solid fa-v"></i>
              </a>
              <a href="#" class="github_color">
                <i class="fa-brands fa-github"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="modal_content">
          <label for="collaborate">협업 스타일</label>
          <textarea name="collaborate"></textarea>
          <label for="advantages">장점</label>
          <textarea name="advantages"></textarea>
        </div>
        <div class="modal_btns">
          <button type="button">수정하기</button>
          <button type="button">삭제하기</button>
        </div>
      </div>
    </div>
  </div>

  <!-- form -->
  <div class="form_container hidden" id="regmodal">
    <div class="top_bar">
      <h1 style="margin: auto;">등록하기</h1>

    </div>
    <div class="uploadImg">
      <div class="filebox">
        <div class="imageupload">
          <div class="imgbackground">
            <img id="preview" src="">
          </div>
          <input type="file" id="file1" class="upload-hidden" name="file1" accept="image/*">
          <label for="file1">이미지 첨부</label>
        </div>
        <div class="allfloatinglabel">
          <div class="floatinglabel1">
            <input type="email" class="form-control" id="title" placeholder="이름">
          </div>
          <div class="floatinglabel1">
            <input type="email" class="form-control" id="MBTI" placeholder="MBTI">
          </div>
          <div class="floatinglabel1">
            <input type="email" class="form-control" id="BLOG" placeholder="블로그 주소">
          </div>
          <div class="floatinglabel1">
            <input type="email" class="form-control" id="GITHUB" placeholder="git hub 주소">
          </div>
        </div>
      </div>
      <div class="modal_content">
        <textarea name="advantages" id="advantages" placeholder="장점"></textarea>
        <textarea name="collaborate" id="collaborate" placeholder="협업 스타일"></textarea>
      </div>

      <div class="mybtn">
        <button type="button" id="savebtn">등록하기</button>
        <button type="button" id="closemodal">취소하기</button>
      </div>
    </div>
  </div>

  <script src="https://kit.fontawesome.com/abac2ee492.js" crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="../js/main.js" type="module"></script>

</body>

</html>